<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bienvenue sur le portfolio de MICHON Valentin" />
    <meta name="google-site-verification" content="j38Mr5aDjYrTNnPvtPYPZ0iKANaAXAucQI5xyd3AnfU" />
    <meta property="og:site_name" content="MICHON Valentin - Portfolio" />
    <script type="application/id+json">
      {
        "@context": "https://schema.org",
        "@type": "Nom de mon site et son URL",
        "name": "MICHON Valentin - Portfolio",
        "url": "https://michonvalentin.pages.dev"
      }
    </script>
    <title>MICHON Valentin - Portfolio</title>
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
